VITE_SUPABASE_URL=https://paecqvqxlgdniaeztcof.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhZWNxdnF4bGdkbmlhZXp0Y29mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MzI4MjAsImV4cCI6MjA4NjUwODgyMH0.EdhHg34dXNhZsQZ1N_Mb5FXPwBbGOds5ONW6e0dvSRg
